# Use an official Python runtime as a parent image
FROM python:3.12

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set the working directory in the container
WORKDIR /abai

# Copy the project code into the container at /code
COPY ./code/ /abai/code
COPY requirements.txt /abai

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Expose the port on which the Django app will run 
EXPOSE 8000

# Run the Django development server
CMD ["python", "-O", "./code/django_abai/manage.py", "runserver", "0.0.0.0:8000"]