# Use an official Python runtime as a parent image
FROM python:3.12

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set the working directory in the container to abai
WORKDIR /abai

# Copy the project backend code into the container at abai/code/backend
COPY ./code/backend /abai/code/backend
COPY requirements.txt /abai

# Install system dependencies, including the required OpenGL library
RUN apt-get update && apt-get install -y \
    libxcb1 \
    libx11-xcb1 \
    libdbus-1-3 \
    libfontconfig1 \
    libxkbcommon-x11-0 \
    libgl1-mesa-glx

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Set the QT_QPA_PLATFORM_PLUGIN_PATH environment variable
ENV QT_QPA_PLATFORM_PLUGIN_PATH=/usr/local/lib/python3.12/site-packages/PyQt5/Qt/plugins/platforms

RUN python -c "import PyQt5; print(PyQt5.__file__)"
# Run the backend main.py
CMD ["python", "-O", "./code/backend/main.py"]